<!DOCTYPE html>
<html style = "background-color: #253940">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<head>
  <title>Andrew Chin</title>
</head>
<style>
     @font-face {font-family: "Univers"; src: url('Univers 59 Ultra Condensed.ttf')}
     form {
    display: inline-block;
}
            h2{
                color: #9a1750;
                letter-spacing: 1px;
            }
            h1{
                font-family: "Noto Sans KR";
                color:#DAD2A6;
                text-shadow: 1px 1px black;
                letter-spacing: 2px;
            }
    button{
                background-color: #05386B;
                border: none;
                color: #EDf5e1;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                transition-duration: 0.4s;        
                font-size: 16px;
                box-shadow: 3px 3px black;
                font-family: "Univers";
                cursor: pointer;
            }
            button:hover {background-color: #9a1750}

            button:active {
                background-color: #9a1750;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            div{
                text-align: center;  

            }
</style>
<body>
    <h1 style="text-align: center">Hi. I'm Andrew Chin</h1>
    
</body>
</html>
